# Client-Server-cards-application

Client/: Client.sln
Client/CardJsonDeserialization/: CardJsonDeserialization.csproj  JsonCard.cs  JsonCardListDocument.cs  JsonCardSerializer.cs
Client/Client/: App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  MappingProfile.cs  appsettings.json
Client/Client/Core/: AsyncCommandBase.cs  CommandBase.cs  CreateCommand.cs  CreateViewModel.cs  ViewModelBase.cs
Client/Client/Model/: Card.cs
Client/Client/Stores/: INavigationStore.cs  NavigationStore.cs
Client/Client/View/: CardCreationView.xaml  CardCreationView.xaml.cs  CardListingView.xaml  CardListingView.xaml.cs
Client/Client/ViewModel/: CardCreationViewModel.cs  CardListingViewModel.xaml.cs  CardViewModel.cs  MainViewModel.cs
Client/Client/ViewModel/Commands/: DeleteCommand.cs  EditNavigationCommand.cs  NavigateCommand.cs  RefreshCardsCommand.cs  SubmitCardCommand.cs  SubmitImageCommand.cs
Client/HttpClient/: CardClient.cs  HttpCard.cs  ICardHttpClient.cs  IJsonDeserializer.cs
Server/: Server.sln
Server/Cards.Services/: Card.cs  ICardFileStorage.cs  ICardStorageService.cs
Server/Cards.Services.InMemory/: CardStorageService.cs  Cards.Services.InMemory.csproj  CardsContext.cs  ContextSeeder.cs
Server/Cards.Services.JsonStorage/: Cards.Services.JsonStorage.csproj  CardsJsonStorage.cs  IJsonCardSerializer.cs
Server/Cards.Services.JsonStorage.Serialization/: Cards.Services.JsonStorage.Serialization.csproj  JsonCard.cs  JsonCardListDocument.cs  JsonCardSerializer.cs
Server/Server/: CardsApiApp.csproj  MappingProfile.cs  Program.cs  Startup.cs  Storage.json  appsettings.json
Server/Server/Controllers/: CardsController.cs
Server/Server/Properties/: launchSettings.json
